Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (win64) Build 1071353 Tue Nov 18 18:29:27 MST 2014
| Date         : Sun Dec 07 20:29:11 2014
| Host         : Black-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7a100tcsg324-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'Square_Root'

1. Summary
----------

SUCCESS in the update of Square_Root (xilinx.com:ip:cordic:6.0 (Rev. 6)) to current project options.

