Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (win64) Build 1071353 Tue Nov 18 18:29:27 MST 2014
| Date         : Thu Dec 04 16:25:30 2014
| Host         : Black-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7a100tcsg324-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'clk_wizard'

1. Summary
----------

SUCCESS in the upgrade of clk_wizard (xilinx.com:ip:clk_wiz:5.1) from (Rev. 4) to (Rev. 5)

